VERSION_NAME=2.0.5
VERSION_CODE=106
GROUP=it.swabbass.android.library.targettooltip

POM_DESCRIPTION=Custom tooltips for android
POM_URL=https://github.com/swabbass/android-target-tooltip
POM_SCM_URL=https://github.com/swabbass/android-target-tooltip
POM_SCM_CONNECTION=scm:git@github.com:swabbass/android-target-tooltip.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:swabbass/android-target-tooltip.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=swabbass
POM_DEVELOPER_NAME=Ward Abbass
POM_DEVELOPER_EMAIL=swabbass@gmail.com
POM_DEVELOPER_ROLE=author

ANDROID_BUILD_TARGET_SDK_VERSION=31
ANDROID_BUILD_SDK_VERSION=31

android.useAndroidX=true