VERSION_NAME=2.0.5
VERSION_CODE=106
GROUP=it.sephiroth.android.library.targettooltip

POM_DESCRIPTION=Custom tooltips for android
POM_URL=https://github.com/sephiroth74/android-target-tooltip
POM_SCM_URL=https://github.com/sephiroth74/android-target-tooltip
POM_SCM_CONNECTION=scm:git@github.com:sephiroth74/android-target-tooltip.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sephiroth74/android-target-tooltip.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sephiroth74
POM_DEVELOPER_NAME=Alessandro Crugnola
POM_DEVELOPER_EMAIL=alessandro.crugnola@gmail.com
POM_DEVELOPER_URL=http://blog.sephiroth.it
POM_DEVELOPER_ROLE=author

ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28